######################################################
# Selection of output files
IO.FILETYPE.FITS = true
IO.FILETYPE.SQLITE3 = false

IO.FILE.XYZ = true

#######################################################
# IO XYZ file configuration
IOXYZ.EVT_ID = true
IOXYZ.TRK_ID = true
IOXYZ.PARENT_TRK_ID = true
IOXYZ.VOLUME_ID = true
IOXYZ.VOLUME_NAME = true
IOXYZ.MOTHER_ID = true
IOXYZ.E_DEP = true
IOXYZ.X_ENT = true
IOXYZ.Y_ENT = true
IOXYZ.Z_ENT = true
IOXYZ.X_EXIT = true
IOXYZ.Y_EXIT = true
IOXYZ.Z_EXIT = true
IOXYZ.E_KIN_ENT = true
IOXYZ.E_KIN_EXIT = true
IOXYZ.MDX_ENT = true
IOXYZ.MDY_ENT = true
IOXYZ.MDZ_ENT = true
IOXYZ.MDX_EXIT = true
IOXYZ.MDY_EXIT = true
IOXYZ.MDZ_EXIT = true
IOXYZ.GTIME_ENT = true
IOXYZ.GTIME_EXIT = true
IOXYZ.PARTICLE_ID = true
IOXYZ.PARTICLE_NAME = false
IOXYZ.PROCESS_ID = true
IOXYZ.PROCESS_NAME = false

#volume selection
IOXYZ.volumeselection.number = 1
IOXYZ.volumeselection.0.start = 0
IOXYZ.volumeselection.0.end = 1000000000
#IOXYZ.volumeselection.1.start = 50000
#IOXYZ.volumeselection.1.end = 60000
#IOXYZ.volumeselection.1.start = 1
#IOXYZ.volumeselection.1.end = 2
#IOXYZ.volumeselection.2.start = 301
#IOXYZ.volumeselection.2.end = 330

#number of rows for each file
IOXYZ.NRows  = 5000000

#write only volume with energy deposit (this do not exclude the world)
IOXYZ.writeonlyifenergydeposit = 0

#exclude the world
#NB: the world contains the initial energy and momentum
IOXYZ.removeWorldEvent = 0

########################################################
# Multithreading

RUN.MT.ACTIVATE = 0
MT.NUM.THREADS = 1

########################################################
# Volume ID handling

# 1 = summing mother and grandmother ID in case of replicas
GEOM.VOLID.TYPE = 0
########################################################
# physical process

ENERGYPROCESS.VERSION = OPTPhys
PHYS.COSI.OPT.ACTIVATE = 1

PHYS.DEFAULT.CUT = 0.001


########################################################
# geometry configuration
# Print the current geometry to output
GEOM.PRINT_GEOMETRY = false
GEOM.WRITE.GDML = false
GEOM.WRITE.GDML.NAME = WFI.gdml

# setting the world dimension [mm]
WORLD.BOX.SIDE = 5000

GEOM.VERSION = GeometryCOSI

GEOM.CAD.PATH = /home/ciabattoni/thelsim/thelsim_11_1/thelsim/cad_files

# selecting the chamber material
GEOM.COSI.VACUUM = 1

# material of the reflecting layers (from BGO side)
GEOM.COSI.2.REFL.LAYER1.MAT = 62
GEOM.COSI.2.REFL.LAYER2.MAT = 1

# absorption length [mm]
PHYS.COSI.2.CsI.ABSL = 1800

# type of reflection for the wrapper
PHYS.COSI.2.OPTSURFACE.WRAPPER = 5
